<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>stone</title>
		<style>
			*{margin: 0;padding: 0;}
			body{background:#666;}
			#box{position:absolute;top:100px;left:100px;width:540px; height:360px; border:1px solid #ccc;}
			#pic{width:200px; height: 200px;position:absolute;top:0;left:0;border: 2px solid #fff;}
			#img1{position:absolute;top:0;left: 0; opacity: 0.5;}
			#img2{position:absolute;top:0;left: 0; clip:rect(0,200px,200px,0)}
			#leftT{width: 8px;height:8px; background:#fff;position:absolute;top: -4px;left: -4px;cursor: nw-resize;}
			#rightT{width: 8px;height:8px; background:#fff;position:absolute;top: -4px;right: -4px;cursor: sw-resize;}
			#rightB{width: 8px;height:8px; background:#fff;position:absolute;bottom: -4px;right: -4px;cursor: nw-resize;}
			#leftB{width: 8px;height:8px; background:#fff;position:absolute;bottom: -4px;left: -4px;cursor:ne-resize}
	
			
		</style>
	</head>
	<body>
		<div id="box">
			
			<img src="img/c.jpg" id="img1"/>
			<img src="img/c.jpg" id="img2"/>
			<div id="pic">
				<div id="leftT"></div>
				<div id="rightT"></div>
				<div id="rightB"></div>
				<div id="leftB"></div>
				
				
			</div>
		</div>
		<script>
			window.onload=function(){
				
				function getId(id){
					return document.getElementById(id);
				}
				var leftT = getId("leftT");
				var rightT = getId("rightT");
				var rightB = getId("rightB");
				var leftB = getId("leftB");
				var oPic = getId('pic')
				var onOff = true;
				rightB.onmousedown=function(e){
					onOff=true;
					if(onOff){
						var left = oPic.offsetLeft;
						var top = oPic.offsetTop;
						var parentL = oPic.offsetParent.offsetLeft;
						var parentT = oPic.offsetParent.offsetTop;
						
					}
					
				}
				document.onmouseup=function(){
					onOff=false;
				};
				document.onmousemove = function(e){
					if(onOff){}
					
				}
				
			}
			
			
		</script>
	</body>
</html>
